stages:
  - build
  - publish

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_DRIVER: overlay2

click:armhf:
  stage: build
  image: clickable/ci-16.04-armhf
  except:
    - tags
  script:
    - clickable build
  artifacts:
    paths:
      - build/all/app/*.click
    expire_in: 1 week


click:arm64:
  stage: build
  image: clickable/ci-16.04-arm64
  except:
    - tags
  script:
    - clickable build --arch arm64
  artifacts:
    paths:
      - build/all/app/*.click
    expire_in: 1 week


click:amd64:
  stage: build
  image: clickable/ci-16.04-amd64
  except:
    - tags
  script:
    - clickable build --arch amd64
  artifacts:
    paths:
      - build/all/app/*.click
    expire_in: 1 week



click:publish:
  stage: publish
  image: clickable/ci-16.04-armhf
  only:
    - tags
  script:
    - clickable build
    - clickable review
    - clickable publish "$CI_COMMIT_MESSAGE"
  artifacts:
    paths:
      - build/*.click
    expire_in: 1 week


snap:amd64:
  stage: build
  image: ubuntu:18.04
  only:
    - master
  except:
    - tags
  script:
    - apt-get update -qy
    - apt-get install -y snapcraft
    - snapcraft --debug
  artifacts:
    paths:
      - './*.snap'
    when: on_success
    expire_in: 1 week
  
snap:publish:
  stage: publish
  image: ubuntu:18.04
  only:
    - tags
  script:
    - apt-get update -qy
    - apt-get install -y snapcraft 
    - snapcraft
    - echo $SNAPCRAFT_LOGIN_FILE | base64 --decode --ignore-garbage > snapcraft.login
    - snapcraft login --with snapcraft.login
    - snapcraft push --release=stable *.snap
    - snapcraft logout
  artifacts:
    paths:
      - './*.snap'
    when: on_success
    expire_in: 1 week
